<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" styleClass="page">
    <padding>
        <Insets top="20" left="20" bottom="20" right="20"/>
    </padding>

    <Label styleClass="lead" wrapText="true"
           text="This is a lread paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at scelerisque dui, elementum posuere arcu. Ut at enim quis diam ullamcorper varius eget eu orci. Integer nibh augue, lobortis sed tempor sit amet, porttitor sit amet tellus. Curabitur ante diam, finibus non enim eleifend, hendrerit pretium nibh. Donec pellentesque neque lacus, egestas dictum velit auctor efficitur. Praesent semper nec nulla ut egestas. Morbi dapibus lectus sollicitudin ullamcorper dignissim. Sed tincidunt justo nec neque gravida, quis dapibus magna facilisis. Nunc ut ex blandit, blandit mauris sit amet, tristique sem. In vel purus non leo aliquam ultricies eu id dui."/>

    <Label styleClass="p" wrapText="true"
           text="This is a normal paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at scelerisque dui, elementum posuere arcu. Ut at enim quis diam ullamcorper varius eget eu orci. Integer nibh augue, lobortis sed tempor sit amet, porttitor sit amet tellus. Curabitur ante diam, finibus non enim eleifend, hendrerit pretium nibh. Donec pellentesque neque lacus, egestas dictum velit auctor efficitur. Praesent semper nec nulla ut egestas. Morbi dapibus lectus sollicitudin ullamcorper dignissim. Sed tincidunt justo nec neque gravida, quis dapibus magna facilisis. Nunc ut ex blandit, blandit mauris sit amet, tristique sem. In vel purus non leo aliquam ultricies eu id dui."/>
</VBox>