/*
 * SPDX-License-Identifier: MIT
 *
 * Copyright (c) 2015-2020 Andres Almiray.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
plugins {
    id 'org.kordamp.gradle.kordamp-parentpom' version '1.9.1'
    id 'org.kordamp.gradle.source-xref'       version '0.30.3' apply false
}

config {
    info {
        description   = 'BootstrapFX: CSS and widgets'
        inceptionYear = '2015'
        tags          = ['javafx','css','bootstrap']

        specification { enabled = false }
    }

    licensing {
        //mergeStrategy = 'overwrite'
        licenses {
            license {
                id      = 'MIT'
                primary = true
            }
        }
    }

    //docs {
        javadoc {
            options {
                addBooleanOption('javafx', true)
                links('http://docs.oracle.com/javase/8/javafx/api/')
            }
        }
    //}
}

allprojects {
    apply plugin: 'idea'

    license {
        mapping {
            fxml = 'XML_STYLE'
        }
        exclude '**/*.scss'
    }
}

subprojects { subproj ->
    apply plugin: 'java-library'

    configurations.all {
        resolutionStrategy.force 'com.typesafe.play:twirl-api_2.12:1.3.15',
           'commons-codec:commons-codec:1.10',
           'org.apache.commons:commons-lang3:3.6',
           'org.scala-lang:scala-library:2.12.6',
           'org.scala-lang:scala-reflect:2.12.6',
           'org.scala-lang.modules:scala-parser-combinators_2.12:1.1.1',
           'com.fasterxml.jackson.core:jackson-core:2.8.11',
           'com.fasterxml.jackson.core:jackson-annotations:2.8.11',
           'com.fasterxml.jackson.core:jackson-databind:2.8.11.1',
           'junit:junit:4.12',
           'com.google.code.findbugs:jsr305:3.0.2',
           'org.seleniumhq.selenium:selenium-api:3.5.3',
           'org.seleniumhq.selenium:selenium-support:3.5.3',
           'org.seleniumhq.selenium:selenium-remote-driver:3.5.3',
           'com.google.guava:guava:23.0',
           'com.typesafe.akka:akka-actor_2.12:2.5.17',
           'com.typesafe.akka:akka-stream_2.12:2.5.17',
           'com.typesafe:config:1.3.3',
           'org.slf4j:slf4j-api:1.7.25',
           'org.slf4j:jul-to-slf4j:1.7.25',
           'org.bouncycastle:bcprov-jdk15on:1.60',
           'org.jruby:jruby-complete:9.2.0.0'
    }
}
