version=0.3.0-SNAPSHOT
group=org.kordamp.bootstrapfx
sourceCompatibility=1.8
targetCompatibility=1.8

project_description=BootstrapFX: CSS and widgets
project_url=https://github.com/aalmiray/bootstrapfx
project_scm=https://github.com/aalmiray/bootstrapfx.git
project_issues=https://github.com/aalmiray/bootstrapfx/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray
