buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.robfletcher:compass-gradle-plugin:2.0.6'
    }
}

apply plugin: 'com.github.robfletcher.compass'
apply from: rootProject.file('gradle/publishing.gradle')

ext.sassSources = file('src/sass/resources')

task sourcesJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

dependencies {
    // upgraded dependencies for compass-gradle
    jrubyExec 'org.bouncycastle:bcprov-jdk15on:1.52'
    jrubyExec 'org.jruby:jruby-complete:9.0.1.0'
}

javadoc {
    excludes = ['**/*.html', 'META-INF/**']

    options.use         = true
    options.splitIndex  = true
    options.encoding    = 'UTF-8'
    options.author      = true
    options.version     = true
    options.windowTitle = "$project.name $project.version API"
    options.docTitle    = "$project.name $project.version API"
    options.links       = ['http://docs.oracle.com/javase/8/docs/api/',
                           'http://docs.oracle.com/javase/8/javafx/api/']
}

task javadocJar(type: Jar) {
    group 'Build'
    description 'An archive of the javadoc'
    classifier 'javadoc'
    from javadoc.destinationDir
}

jar.finalizedBy sourcesJar
jar.finalizedBy javadocJar

artifacts {
    sourcesJar
    javadocJar
}

sourceSets {
    sass {
        resources.srcDir sassSources
    }
}

compass {
    sassDir = sassSources
    cssDir = sourceSets.main.output.resourcesDir
    noLineComments = true
    debugInfo = false
}

classes.dependsOn compassCompile