/*
 * SPDX-License-Identifier: MIT
 *
 * Copyright (c) 2015-2020 Andres Almiray.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
plugins {
    id 'com.github.johnrengelman.processes' version '0.5.0'
    id 'com.github.robfletcher.compass'     version '2.0.6'
}

ext.sassSources = file('src/sass/resources')

dependencies {
    // upgraded dependencies for compass-gradle
    jrubyExec 'org.bouncycastle:bcprov-jdk15on:1.60'
    jrubyExec 'org.jruby:jruby-complete:9.2.0.0'
}

sourceSets {
    sass {
        resources.srcDir sassSources
    }
}

compass {
    sassDir = sassSources
    cssDir = sourceSets.main.output.resourcesDir
    noLineComments = true
    debugInfo = false
}

classes.dependsOn compassCompile

jar {
    manifest {
        attributes(
            'Automatic-Module-Name': 'org.kordamp.bootstrapfx.core'
        )
    }
}
